#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x123606e30 .scope module, "and_gate" "and_gate" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
    .port_info 3 /OUTPUT 1 "z";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "x";
o0x128040130 .functor BUFZ 1, C4<z>; HiZ drive
o0x128040160 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12361bf50 .functor AND 1, o0x128040130, o0x128040160, C4<1>, C4<1>;
L_0x12361bfe0 .functor OR 1, o0x128040130, o0x128040160, C4<0>, C4<0>;
L_0x12361c110 .functor XOR 1, o0x128040130, o0x128040160, C4<0>, C4<0>;
L_0x12361c1a0 .functor NOT 1, L_0x12361c110, C4<0>, C4<0>, C4<0>;
L_0x12361c270 .functor XOR 1, o0x128040130, o0x128040160, C4<0>, C4<0>;
L_0x12361c400 .functor NOT 1, L_0x12361c270, C4<0>, C4<0>, C4<0>;
L_0x12361c570 .functor XNOR 1, o0x128040130, L_0x12361c470, C4<0>, C4<0>;
L_0x12361c660 .functor AND 1, o0x128040130, o0x128040160, C4<1>, C4<1>;
L_0x12361c6f0 .functor XOR 1, L_0x12361c570, L_0x12361c660, C4<0>, C4<0>;
v0x123609af0_0 .net *"_ivl_10", 0 0, L_0x12361c400;  1 drivers
v0x12361b700_0 .net *"_ivl_12", 0 0, L_0x12361c470;  1 drivers
v0x12361b7a0_0 .net *"_ivl_14", 0 0, L_0x12361c570;  1 drivers
v0x12361b850_0 .net *"_ivl_16", 0 0, L_0x12361c660;  1 drivers
v0x12361b900_0 .net *"_ivl_4", 0 0, L_0x12361c110;  1 drivers
v0x12361b9f0_0 .net *"_ivl_8", 0 0, L_0x12361c270;  1 drivers
v0x12361baa0_0 .net "a", 0 0, o0x128040130;  0 drivers
v0x12361bb40_0 .net "b", 0 0, o0x128040160;  0 drivers
v0x12361bbe0_0 .net "c", 0 0, L_0x12361c6f0;  1 drivers
v0x12361bcf0_0 .net "x", 0 0, L_0x12361bfe0;  1 drivers
v0x12361bd80_0 .net "y", 0 0, L_0x12361bf50;  1 drivers
v0x12361be20_0 .net "z", 0 0, L_0x12361c1a0;  1 drivers
L_0x12361c470 .arith/sum 1, o0x128040160, L_0x12361c400;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and_gate.v";
